# Versatile

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
jei/: MachineBaseCategory.java
src/main/java/com/EmosewaPixel/pixellib/: PixelLib.java  PixelLib.kt
src/main/java/com/EmosewaPixel/pixellib/blocks/: ActivatableMachineBlock.java  ActivatableMachineBlock.kt  BlockFurnaceBase.java  BlockInfusionTable.java  BlockMachine.java  BlockMachineActivateable.java  BlockMachineFuelBased.java  BlockRegistry.java  BlockRegistry.kt  BlockRotateableMachine.java  BlockSawmill.java  FuelBasedMachineBlock.java  FuelBasedMachineBlock.kt  MachineBlock.java  MachineBlock.kt  MaterialBlock.java  MaterialBlock.kt  ModBlock.java  ModBlock.kt  RotatableMachineBlock.java  RotatableMachineBlock.kt
src/main/java/com/EmosewaPixel/pixellib/capabilities/: ImprovedItemStackHandler.java  ImprovedItemStackHandler.kt
src/main/java/com/EmosewaPixel/pixellib/items/: ItemRegistry.java  ItemRegistry.kt  MaterialItem.java  MaterialItem.kt  SelfContainerItem.java  SelfContainerItem.kt
src/main/java/com/EmosewaPixel/pixellib/jei/: JEIPlugIn.java  MachineBaseCategory.java  MachineBaseCategory.kt
src/main/java/com/EmosewaPixel/pixellib/machineTiers/: ITieredMachine.java  ITieredMachine.kt  MachineTier.java  MachineTier.kt
src/main/java/com/EmosewaPixel/pixellib/materialSystem/: Builders.kt  MaterialRegistry.java  MaterialRegistry.kt
src/main/java/com/EmosewaPixel/pixellib/miscUtils/: ItemUtils.java  ItemUtils.kt  StreamUtils.java  StreamUtils.kt
src/main/java/com/EmosewaPixel/pixellib/multiblocks/: IMultiblockPart.java  IMultiblockPart.kt  MultiblockPatternBuilder.java  MultiblockPatternBuilder.kt  MultiblockTE.java  MultiblockTE.kt
src/main/java/com/EmosewaPixel/pixellib/proxy/: ClientProxy.java  ClientProxy.kt  IModProxy.java  IModProxy.kt  ServerProxy.java  ServerProxy.kt
src/main/java/com/EmosewaPixel/pixellib/recipes/: AbstractRecipeBuilder.java  AbstractRecipeBuilder.kt  AbstractRecipeList.java  AbstractRecipeList.kt  EnergyMachineRecipe.java  EnergyMachineRecipe.kt  EnergyRecipeBuilder.java  EnergyRecipeBuilder.kt  EnergyRecipeList.java  EnergyRecipeList.kt  MachineRecipe.java  SimpleMachineRecipe.java  SimpleMachineRecipe.kt  SimpleRecipeBuilder.java  SimpleRecipeBuilder.kt  SimpleRecipeList.java  SimpleRecipeList.kt  TagStack.java  TagStack.kt
src/main/java/com/EmosewaPixel/pixellib/resourceAddition/: DataAddition.java  FakeDataPackFinder.java  FakePack.java  FakePackFinder.java  FakeResourcePackFinder.java  JSONAdder.java  RecipeInjector.java  RecipeMaker.java  TagMaps.java
src/main/java/com/EmosewaPixel/pixellib/resources/: DataAddition.java  DataAddition.kt  FakeDataPackFinder.java  FakeDataPackFinder.kt  FakePack.java  FakePack.kt  FakeResourcePackFinder.java  FakeResourcePackFinder.kt  JSONAdder.java  JSONAdder.kt  RecipeMaker.java  RecipeMaker.kt  TagMaps.java  TagMaps.kt
src/main/java/com/EmosewaPixel/pixellib/tiles/: AbstractRecipeBasedTE.java  AbstractRecipeBasedTE.kt  AbstractTERecipeBased.java  ExpertTypes.java  FuelBasedTE.java  FuelBasedTE.kt  ITileEntityRecipeBased.java  PoweredTE.java  PoweredTE.kt  ProgressiveTE.java  ProgressiveTE.kt  RecipeBasedTE.java  RecipeBasedTE.kt  TEFuelBased.java  TEPowered.java  TEProgressive.java  TERecipeBased.java  TileEntityAlloyer.java  TileEntityBlastFurnace.java  TileEntityCokeOven.java  TileEntityCrusher.java  TileEntityFuelBased.java  TileEntityFurnaceBase.java  TileEntityInfusionTable.java  TileEntityProgressive.java  TileEntityRecipeBased.java  TileEntitySawmill.java
src/main/java/com/EmosewaPixel/pixellib/worldgen/: OreGen.java  OreGen.kt
src/main/java/com/emosewapixel/pixellib/: PixelLib.java  PixelLib.kt
src/main/java/com/emosewapixel/pixellib/blocks/: ActivatableMachineBlock.kt  BlockRegistry.kt  FuelBasedMachineBlock.kt  MachineBlock.kt  MaterialBlock.kt  MaterialBlockItem.kt  ModBlock.kt  RotatableMachineBlock.kt
src/main/java/com/emosewapixel/pixellib/capabilities/: FluidStackHandler.kt  ImprovedItemStackHandler.kt
src/main/java/com/emosewapixel/pixellib/commands/: FluidContainerCommand.kt  MaterialCommand.kt  MaterialItemCommand.kt  ObjTypeCommand.kt
src/main/java/com/emosewapixel/pixellib/extensions/: ColorUtils.kt  Commands.kt  DecimalUtils.kt  Directions.kt  GuavaCollectionStreams.kt  Handlers.kt  JsonBuilder.kt  Maps.kt  NBTBuilder.kt  NumScipt.kt  PacketBuffers.kt  Packets.kt  PairMath.kt  PlayerInventory.kt  ResourceLocations.kt  Stacks.kt  Tables.kt  TextComponents.kt  Vectors.kt  WorldUtils.kt
src/main/java/com/emosewapixel/pixellib/fluids/: FluidDamageSources.kt  FluidPairHolder.kt  FluidRegistry.kt  IFluidPairHolder.kt  MaterialBucketItem.kt  MaterialFluidAttributes.kt  MaterialFluidBlock.kt  MaterialFluidHolder.kt
src/main/java/com/emosewapixel/pixellib/items/: ItemRegistry.kt  ItemStackHolder.kt  MaterialItem.kt  SelfContainerItem.kt
src/main/java/com/emosewapixel/pixellib/jei/: MachineBaseCategory.kt
src/main/kotlin/com/scientianova/versatile/: Versatile.kt
src/main/kotlin/com/scientianovateam/versatile/: Versatile.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixellib/blockstates/: crystal_storage_block.json  fuel_storage_block.json  octagonal_storage_block.json  pentagonal_ore.json  pentagonal_storage_block.json  regular_storage_block.json  rough_storage_block.json  sharp_storage_block.json
src/main/resources/assets/pixellib/lang/: en_us.json  pl_pl.json
src/main/resources/assets/versatile/lang/: en_us.json  pl_pl.json
src/test/java/com/emosewapixel/pixellib/: MachineRegistry.kt  PixelTest.kt  RecipeTest.kt  TestMaterialRegistry.kt
src/test/kotlin/com/scientianova/versatile/: MachineRegistry.kt  RecipeTest.kt  TestMaterialRegistry.kt  VersatileTest.kt
src/test/kotlin/com/scientianovateam/versatile/: MachineRegistry.kt  RecipeTest.kt  TestDataRegistry.kt  TestMaterialRegistry.kt  VersatileTest.kt
src/test/resources/: pack.mcmeta
src/test/resources/assets/pixeltest/lang/: en_us.json
src/test/resources/assets/versatiletest/lang/: en_us.json
(+1481 files in other folders)
