buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'kotlin'

version = "$mc_version-$mod_version"
group = 'com.scientianovateam.versatile'
archivesBaseName = 'versatile'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = compileKotlin.kotlinOptions.jvmTarget = compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

minecraft {
    mappings channel: 'snapshot', version: '20200106-1.14.3'

    accessTransformer = file('src/main/resources/META-INF/versatile_at.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                versatile {
                    source sourceSets.main
                }
            }
        }

        testClient {
            parent runs.client

            mods {
                versatiletest {
                    source sourceSets.test
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                versatile {
                    source sourceSets.main
                }
            }
        }

        testServer {
            parent runs.server

            mods {
                versatiletest {
                    source sourceSets.test
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'versatile', '--all', '--output', file('src/generated/resources/')
            mods {
                versatile {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url 'https://minecraft.curseforge.com/api/maven/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version"
    compile "kottle:Kottle:$kottle_version"
    compileOnly fg.deobf("mezz.jei:jei-$mc_version:$jei_version:api")
    compile fg.deobf("mezz.jei:jei-$mc_version:$jei_version")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Versatile",
                "Specification-Vendor"    : "ScientiaNovaTeam",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "$version",
                "Implementation-Vendor"   : "ScientiaNovaTeam",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")

def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///$project.projectDir/mcmodsrepo"
        }
    }
}