# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
kotlin_version = 1.3.61
mc_version = 1.15.1
forge_version = 30.0.35
mod_version = 1.0.0
jei_version = 6.0.0.1
kottle_version = 1.4.0