# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
kotlin_version = 1.3.61
mc_version = 1.14.4
mod_version = 1.1.1
jei_version = 6.0.0.25
kottle_version = 1.3.0
ct_version = 5.0.1.130