# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
kotlinVersion = 1.3.61
mcVersion = 1.15.2
forgeVersion = 31.1.74
modVersion = 1.0.0
jeiVersion = 6.0.0.4
kottleVersion = 1.5.1
palmVersion = 1.0.1.4